# SelectiveEffects

./: Main.cs  README.md  SelectiveEffects.csproj
Managers/: EffectsDisablerManager.cs  SettingsManager.cs
Patches/: PurePerfectsPatch.cs
